In [9]:
#Create Sqlite DB
import sqlite3
import os
import pandas as pd


file = 'csv_file.csv'
df1 = pd.read_csv(file)
sqldb = sqlite3.connect('sql_database.db')
df1.to_sql('college', sqldb, if_exists='replace')

query = 'SELECT * FROM college LIMIT 25'
pd.read_sql_query(query, sqldb)



os.getcwd()
conn = sqlite3.connect('College.db')
c = conn.cursor()

def create_table():
    c.execute("CREATE TABLE IF NOT EXISTS college(Name Text, OPEID INT, Location TEXT, Geographic_Location TEXT, Year_closed Text)")
    
def data_entry():
    c.execute("INSERT INTO college VALUES('John Wesley University', 00293500, 'High Point, North Carolina', 'Northeast', '2018')")
    c.execute("INSERT INTO college VALUES('Colorado Heights University', 3289300, 'Denver, Colorado', 'West', '2017')")
    c.execute("INSERT INTO college VALUES('Southern Catholic College', 04128500, 'Dawsonville, Georgia', 'South', '2010')")
    c.execute("INSERT INTO college VALUES('Vennard College', 00189400, 'University Park, Iowa', 'Midwest', '2008')")
    c.execute("INSERT INTO college VALUES('O More College of Design', 02106401, 'Franklin, TN', 'Southeast', '2014')")
    c.execute("INSERT INTO college VALUES('Baltimore Hebrew University', 00206000, 'Baltimore, Maryland', 'Northeast', '2009')")
    
    conn.commit()
   # c.close()
    #conn.close
def run_query(query):
    return pd.read_sql_query(query, conn)
    
create_table()
data_entry()

#def dynamic_data_entry(name, opeid, location, geo_location):
 #   c.execute("INSERT INTO college (Name, OPEID, Location, Geographic_Location) VALUES(?, ?, ?, ?)",
    #          (name, opeid, location, geo_location))
  #  conn.commit
   # c.close()
    #conn.close()


#name = input("Name of the College ")
#opeid = input("OPEID of the College ")
#location = input("location of the college ")
#geo_location = input("Geo_location of the College ")

#dynamic_data_entry(name, opeid, location, geo_location)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:2712: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [8]:

query = """
SELECT * 
FROM sqlite_master
ORDER BY name;
"""
run_query(query)

,type,name,tbl_name,rootpage,sql
0,table,college,college,2,"CREATE TABLE college(Name Text, OPEID INT, Loc..."

In [3]:
query = "SELECT * FROM college;"
run_query(query)

,Name,OPEID,Location,Geographic_Location,Year_closed
0,John Wesley University,293500,"High Point, North Carolina",Northeast,2018
1,Colorado Heights University,3289300,"Denver, Colorado",West,2017
2,Southern Catholic College,4128500,"Dawsonville, Georgia",South,2010
3,Vennard College,189400,"University Park, Iowa",Midwest,2008
4,O More College of Design,2106401,"Franklin, TN",Southeast,2014
5,Baltimore Hebrew University,206000,"Baltimore, Maryland",Northeast,2009

In [4]:
query = """
SELECT * FROM college
WHERE Year_closed = 2018;
"""

run_query(query)

,Name,OPEID,Location,Geographic_Location,Year_closed
0,John Wesley University,293500,"High Point, North Carolina",Northeast,2018